
#logo {
    z-index: 10;
}

#logo img {
    height: 6vh;
    padding: 0 14px;
    /* width: 25vw; */
}

#logo p {
    font-size: 30px;
}

.hamburger {
    display: block;
    margin-right: 5vw;
    z-index: 10;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu {
    position: fixed;
    top: -100%;
    /* height: 0; */
    flex-direction: column;
    background: rgba(32, 31, 31,0.7);
    /* text-align: center; */
    width: 80%;
    margin: 0 10%;
    border: 1px solid black;
    transition: .3s;
    z-index: 5;
    /* padding: 10px 10%; */
    padding: 35px 0;
}

.nav-item {
    margin: 7px 55px;

}

a:hover {
    color: #be9b49;
    margin-left: -15px;
    font-size: 15px;
    transition: all .5s ease;
}

.nav-menu.active {
    top: 10vh;
    /* height: 50vh; */
}

.scrolling-active1{
    background: #000;
    width: 100%;
    margin: 0;
    transition: all 1s ease;
}
.scrolling-active1.nav-menu{
    padding: 35px 10%;
}
#home .caption button{
    width: auto;
    min-width: 152px;
}
.title{
    font-size: 30px;
}
.services-box{
    width: 80vw;
}
.att-box img{
    height: 150px;
    width: 150px;
}
.att-container{
    flex-direction: column;
}
.profile{
    width: 80vw;
}
.profile p {
    text-align: center;
    margin: 20px 0px 80px 0px;
    font-size: 20px;
}
.content .left-side::before{
    display: none;
}
.left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
}
.content .left-side .details {
    margin: 14px;
    text-align: center;
}
.text-one{
    font-size: 12px;
}
.content{
    flex-direction: column-reverse;
    align-items: center;
}
.right-side{
    margin: 0;
    width: 85%;
}
.page{
    width: 85vw;
}
.det{
    padding: 0 10px;
}
.det img{
    width: 40vw;
}
.det p{
    font-size: 15px;
}